== README

# Ruby on Rails Tutorial: sample application

This is the sample application for the
[*Ruby on Rails Tutorial:
Learn Web Development with Rails*](http://www.railstutorial.org/)
by [Muhtar Mamatov](http://www.michaelhartl.com/).

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
